{
  "Ansi 5 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.72156864404678345,
    "Alpha Component" : 1,
    "Green Component" : 0.61960786581039429
  },
  "Working Directory" : "\/Users\/thall",
  "Prompt Before Closing 2" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.60000002384185791,
    "Color Space" : "sRGB",
    "Blue Component" : 0.51764702796936035,
    "Alpha Component" : 1,
    "Green Component" : 0.56078422069549561
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Red Component" : 0.95686274766921997,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52549022436141968,
    "Alpha Component" : 1,
    "Green Component" : 0.81176471710205078
  },
  "Use Italic Font" : false,
  "Foreground Color" : {
    "Red Component" : 0.97254902124404907,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94901961088180542,
    "Alpha Component" : 1,
    "Green Component" : 0.96470588445663452
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.27058818936347961,
    "Color Space" : "sRGB",
    "Blue Component" : 0.23137250542640686,
    "Alpha Component" : 1,
    "Green Component" : 0.2549019455909729
  },
  "Triggers" : [

  ],
  "Blend" : 0.30000001192092896,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Red Component" : 0.039215687662363052,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.61568629741668701
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Red Component" : 0.95686274766921997,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52549022436141968,
    "Alpha Component" : 1,
    "Green Component" : 0.81176471710205078
  },
  "Link Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29411756992340088,
    "Alpha Component" : 1,
    "Green Component" : 0.17254889011383057
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14117643237113953,
    "Alpha Component" : 1,
    "Green Component" : 0.65490198135375977
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0x5e-0x60000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[28~",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[C",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[D",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[5C",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[5D",
      "Action" : 10
    },
    "0xf703-0x220000" : {
      "Text" : "[C",
      "Action" : 10
    },
    "0xf700-0x280000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[F",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "",
      "Action" : 4
    },
    "0xf701-0x240000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf708-0x20000" : {
      "Text" : "[25~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf70b-0x20000" : {
      "Text" : "[29~",
      "Action" : 10
    },
    "0xf709-0x20000" : {
      "Text" : "[26~",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[H",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "",
      "Action" : 5
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.13333334028720856,
    "Alpha Component" : 1,
    "Green Component" : 0.65882354974746704
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.68235296010971069,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.93333333730697632
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29411765933036804,
    "Alpha Component" : 1,
    "Green Component" : 0.17254902422428131
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.039215687662363052,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.61568629741668701
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.039216004312038422,
    "Color Space" : "sRGB",
    "Blue Component" : 0.99999994039535522,
    "Alpha Component" : 1,
    "Green Component" : 0.61568629741668701
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "Default",
  "Blinking Cursor" : true,
  "Guid" : "163D53B0-20EA-47D6-B24F-04085AAF9F4A",
  "Ansi 1 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29411765933036804,
    "Alpha Component" : 1,
    "Green Component" : 0.17254902422428131
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.14117647707462311,
    "Color Space" : "sRGB",
    "Blue Component" : 0.12941177189350128,
    "Alpha Component" : 1,
    "Green Component" : 0.13725490868091583
  },
  "Ansi 10 Color" : {
    "Red Component" : 0.68235296010971069,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.93333333730697632
  },
  "Idle Code" : 0,
  "Badge Color" : {
    "Red Component" : 0.98039227724075317,
    "Color Space" : "sRGB",
    "Blue Component" : 0.24313724040985107,
    "Alpha Component" : 0.5,
    "Green Component" : 0.87058824300765991
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : true,
  "Semantic History" : {
    "editor" : "com.sublimetext.3",
    "text" : "",
    "action" : "best editor"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0.14117647707462311,
    "Color Space" : "sRGB",
    "Blue Component" : 0.12941177189350128,
    "Alpha Component" : 1,
    "Green Component" : 0.13725490868091583
  },
  "Cursor Type" : 2,
  "Blur" : false,
  "Normal Font" : "Hack-Regular 10",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.97254902124404907,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94901961088180542,
    "Alpha Component" : 1,
    "Green Component" : 0.96470588445663452
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 0.97254902124404907,
    "Color Space" : "sRGB",
    "Blue Component" : 0.94901961088180542,
    "Alpha Component" : 1,
    "Green Component" : 0.96470588445663452
  },
  "Ansi 6 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.13333334028720856,
    "Alpha Component" : 1,
    "Green Component" : 0.65882354974746704
  },
  "Transparency" : 0,
  "Initial Text" : "",
  "Background Color" : {
    "Red Component" : 0.10980387777090073,
    "Color Space" : "sRGB",
    "Blue Component" : 0.10196077078580856,
    "Alpha Component" : 1,
    "Green Component" : 0.10588235408067703
  },
  "Screen" : -1,
  "Non Ascii Font" : "Hack-Regular 10",
  "Ansi 13 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.72156864404678345,
    "Alpha Component" : 1,
    "Green Component" : 0.61960786581039429
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "ASCII Ligatures" : false,
  "Set Local Environment Vars" : true
}
